# ai-service-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ai-kafka-env/: docker-compose.yml
src/main/java/com/example/aiservice/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/example/aiservice/controller/: AIController.java  OrderController.java
src/main/java/com/example/aiservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/aiservice/model/: Recommendation.java  RecommendationItem.java
src/main/java/com/example/aiservice/repository/: RecommendationItemRepository.java
src/main/java/com/example/aiservice/service/: AIService.java  OrderQueryService.java
src/main/resources/: application.yml
